export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';
export const CHECK_AUTH_STATE = 'CHECK_AUTH_STATE';

// FILE MANGER
export const SIDEBAR_LINK_CLICKED = 'SIDEBAR_LINK_CLICKED';

export const UPLOAD_TRIGGER = 'UPLOAD_TRIGGER';
export const UPLOAD_START = 'UPLOAD_START';
export const UPLOAD_FAIL = 'UPLOAD_FAIL';
export const UPLOAD_SUCCESS = 'UPLOAD_SUCCESS';
export const UPLOAD_CANCEL = 'UPLOAD_CANCEL';

export const DOWNLAOD_START = 'DOWNLAOD_START';
export const DOWNLAOD_FAIL = 'DOWNLAOD_FAIL';
export const DOWNLAOD_SUCCESS = 'DOWNLAOD_SUCCESS';

export const DELETE_FILE = 'DELETE_FILE';
export const ADD_FILE_ITEM = 'ADD_FILE_ITEM';

export const OPEN_FILE_MANAGER = 'OPEN_FILE_MANAGER';
export const CLOSE_FILE_MANAGER = 'CLOSE_FILE_MANAGER';

export const SELECT_ITEM = 'SELECT_ITEM';
export const DE_SELECT_ITEM = 'DE_SELECT_ITEM';
export const SET_FILE_MANAGER_VALUE = 'SET_FILE_MANAGER_VALUE';
export const SET_FILE_MANAGER_INITIAL_VALUE = 'SET_FILE_MANAGER_INITIAL_VALUE';

export const SET_LIMIT = 'SET_LIMIT';
export const SET_RETURN_URL = 'SET_RETURN_URL';

export const SET_CALLBACK_FUNCITON = 'SET_CALLBACK_FUNCITON';

export const SUBMIT_FILE_MANAGER = 'SUBMIT_FILE_MANAGER';

//  FileManager Folder
export const DOWNLOAD_FOLDERS_START = 'DOWNLOAD_FOLDERS_START';
export const DOWNLOAD_FOLDERS_SUCCESS = 'DOWNLOAD_FOLDERS_SUCCESS';
export const DOWNLOAD_FOLDERS_ERROR = 'DOWNLOAD_FOLDERS_ERROR';

// slideshow
export const SET_SLIDE_SHOW_CALLBACK_FUNCITON = 'SET_SLIDE_SHOW_CALLBACK_FUNCITON';
export const SET_SELECTED_ITEM_INDEX = 'SET_SELECTED_ITEM_INDEX';
export const REFRESH_SLIDE_SHOW_CONTROLS = 'REFRESH_SLIDE_SHOW_CONTROLS';
export const OPEN_SLIDE_SHOW = 'OPEN_SLIDE_SHOW';
export const CLOSE_SLIDE_SHOW = 'CLOSE_SLIDE_SHOW';

export const SET_SLIDE_SHOW_CONTROLS = "SET_SLIDE_SHOW_CONTROLS";
export const SUBMIT_SLIDE_SHOW = 'SUBMIT_SLIDE_SHOW';

export const SET_SLIDE_SHOW_INITI_CONTROLS = 'SET_SLIDE_SHOW_INITI_CONTROLS';

export const SET_SLIDE_SHOW_ITEMS_LIST = 'SET_SLIDE_SHOW_ITEMS_LIST';

// ITEM SELECTOR 

export const OPEN_ITEM_SELECTOR = 'OPEN_ITEM_SELECTOR';
export const SET_ITEM_SELECTOR_CONFIG = 'SET_ITEM_SELECTOR_CONFIG';
export const CLOSE_ITEM_SELECTOR = 'CLOSE_ITEM_SELECTOR';
export const SUBMIT_ITEM_SELECTOR = 'SUBMIT_ITEM_SELECTOR';

export const SET_ITEM_SELECTOR_DOWNLOAD_URL = 'SET_ITEM_SELECTOR_DOWNLOAD_URL';
export const ITEM_SELECTOR_DOWNLOAD_START = 'ITEM_SELECTOR_DOWNLOAD_START';
export const ITEM_SELECTOR_DOWNLOAD_SUCCESS = 'ITEM_SELECTOR_DOWNLOAD_SUCCESS';
export const ITEM_SELECTOR_DOWNLOAD_FAIL = 'ITEM_SELECTOR_DOWNLOAD_FAIL';

export const SET_ITEM_SELECTOR_ITEMS = 'SET_ITEM_SELECTOR_ITEMS';
export const SET_ITEM_SELECTOR_SELECTED_ITEMS = 'SET_ITEM_SELECTOR_SELECTED_ITEMS';
export const SET_ITEM_SELECTOR_CALLBACK_FUNCTION = 'SET_ITEM_SELECTOR_CALLBACK_FUNCTION';
export const SET_ITEM_SELECTOR_LABEL = 'SET_ITEM_SELECTOR_LABEL';
export const ITEM_SELECTOR_SELECT_ITEM = 'ITEM_SELECTOR_SELECT_ITEM';
export const ITEM_SELECTOR_DESELECT_ITEM = 'ITEM_SELECTOR_DESELECT_ITEM';
export const ITEM_SELECTOR_SELECT_ALL_ITEMS = 'ITEM_SELECTOR_SELECT_ALL_ITEMS';


// export const SET_ITEM_SELECTOR_ITEMS = 'SET_ITEM_SELECTOR_ITEMS';